<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px=1em

            entre o px e o em, use o em.
            */
            font-size: 1em;
            font-weight:normal ;
            font-style: italic ;
            text-decoration:underline ;            /* tipos de peso de fonte: lighter, normal, bold, and bolder */


            /*Shorthand: uma "mãozinha"
            font-style-> font-weight-> font-size-> font-family ->
        e fica assim: font: italic bolder 3em 'Work Sans', sans-serif; */
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero, omnis eligendi corporis commodi illum qui maiores voluptate magni atque voluptas! Recusandae ullam animi sint dolore vero iusto nulla facere!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deleniti error aut est, commodi distinctio maiores nostrum architecto magni quae?</p>

    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, id quaerat! Perferendis, repellendus illum. Amet provident rem sint cumque. Praesentium unde necessitatibus soluta libero iste animi consequatur assumenda veritatis dolor?</p>
</body>
</html>