<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300;1,400&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size:16px ;
            color: black;
        }

        h1{
            font-family:  'Fredoka', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Fredoka', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officiis aut tempore, voluptates molestias aliquid itaque laudantium impedit. Veritatis ut tenetur libero magnam unde molestias vero eos facere ipsam nesciunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius atque consequuntur voluptatem culpa quidem deleniti alias, aut enim neque facilis consectetur. Deserunt perferendis doloremque consequuntur corrupti. Distinctio repellendus possimus cupiditate!</p>
</body>
</html>